PORT=5200
MYSQL_DB_NAME=okten

SECRET_ACCESS_KEY=secret_access_key
SECRET_REFRESH_KEY=secret_refresh_key

MONGODB=mongodb://localhost:27017/sep-2021

NO_REPLY_EMAIL=@gmail.com
NO_REPLY_EMAIL_PASSWORD=

S3_NAME=sep-2021
S3_REGION=us-east-1
S3_ACCESS_KEY=
S3_SECRET_KEY=
